search_space = {
    'max_iterations': {'_type': 'choice', '_value': [500]},
    'learning_rate': {'_type': 'loguniform', '_value': [0.08, 0.14]},
    'buffer_size': {'_type': 'choice', '_value': [700]},
    'patience': {'_type': 'choice', '_value': [150]},
    'weight_decay': {'_type': 'loguniform', '_value': [5e-8, 1e-7]}, # 5e-8 is the default value
}

Submitted: no

experiment.config.assessor.name = 'Medianstop'
experiment.config.assessor.class_args = {
            'start_step': 15
}
experiment.config.tuner.class_args = {
            'optimize_mode': 'maximize',
            # 'start_step': 5
        }